* {
    margin: 0;
    padding: 0;
}
 .service {
    display: grid;
    width: 100%;
    grid-template-columns: 0.3fr auto ;
    grid-template-areas: "service-image service-iteams";
    font-family: 'DM Mono', monospace;
} 
.service .service-image {
    grid-area: service-image;
    margin-bottom: 0;
}
.service .service-image> img {
    width: 700px;
    height: 100%;
}

.service .service-iteams {
    grid-area: service-iteams;
    margin-bottom: 0;
}
.iteams {
    width: 100%;
    height: 100%;
    background-color: #F0FFF0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    margin-bottom: 0;
}
.service-iteam {
    border: 1px solid #DCDCDC;
    text-align: center;
    position: relative;
    margin-bottom: 0;
}
.service-iteam .iteam {
    padding-top:1rem ;
    padding-bottom: 1rem;
    padding-left: 1rem ;
    padding-right: 1rem ;
    line-height: 2rem;
    margin-bottom: 0;
}
.iteam .img {
    margin-bottom: 1rem;
    position: relative;
}
.iteam h1 {
    font-size: 1.2rem;
}
.iteam .img::before {
    content: '';
    width: 3rem;
    height: 0.1rem;
    background: black;
    position: absolute;
    bottom: 0;
}
.iteam p {
    font-size: 0.8rem;
    color:#A9A9A9;
}

.readmore {
    width: 100%;
    background: #ffa500;
    padding-top: 1rem ;
    padding-bottom:1rem ;
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    opacity: 0;
    transition: 1000ms ease-in-out;
    margin-bottom: 0;
}
.service-iteam:nth-child(1):hover .readmore {
    opacity: 1;
    animation: moveReadMore 1000ms;
}
.service-iteam:nth-child(2):hover .readmore {
    opacity: 1;
    animation: moveReadMore 1000ms;
}
.service-iteam:nth-child(3):hover .readmore {
    opacity: 1;
    animation: moveReadMore 1000ms;
}
.service-iteam:nth-child(4):hover .readmore {
    opacity: 1;
    animation: moveReadMore 1000ms;
}
.service-iteam:nth-child(5):hover .readmore {
    opacity: 1;
    animation: moveReadMore 1000ms;
}
.service-iteam:nth-child(6):hover .readmore {
    opacity: 1;
    animation: moveReadMore 1000ms;
}
@keyframes moveReadMore {
    from{
        transform: translateY(-100px);
    }
}
@media (max-width: 1405px) {
    .service .service-image> img {
        height: 50%;
    }
}
@media (max-width: 1000px) {
    .service {
        grid-template-columns: auto ;
        grid-template-areas: "service-image" " service-iteams";
    } 
    .service .service-image> img {
        width: 100%;
        height: 100%;
    }
}